<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_student">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="family" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_teachers">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Family" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_courses" Relationship="schoolModel.FK_tbl_courses_tbl_teachers" FromRole="tbl_teachers" ToRole="tbl_courses" />
    <Property Name="fkImg" Type="Int32" />
    <NavigationProperty Name="tbl_img" Relationship="schoolModel.FK_tbl_teachers_tbl_img" FromRole="tbl_teachers" ToRole="tbl_img" />
    <NavigationProperty Name="tbl_Posts" Relationship="schoolModel.FK_tbl_Posts_tbl_teachers" FromRole="tbl_teachers" ToRole="tbl_Posts" />
    <NavigationProperty Name="tbl_blog" Relationship="schoolModel.FK_tble_events_tble_events" FromRole="tbl_teachers" ToRole="tbl_blog" />
  </EntityType>
  <EntityContainer Name="sdb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_student" EntityType="Self.tbl_student" />
    <EntitySet Name="tbl_teachers" EntityType="Self.tbl_teachers" />
    <EntitySet Name="tbl_admins" EntityType="schoolModel.tbl_admins" />
    <EntitySet Name="tbl_category" EntityType="schoolModel.tbl_category" />
    <EntitySet Name="tbl_img" EntityType="schoolModel.tbl_img" />
    <EntitySet Name="tbl_courses" EntityType="schoolModel.tbl_courses" />
    <AssociationSet Name="FK_tbl_courses_tbl_category" Association="schoolModel.FK_tbl_courses_tbl_category">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_courses" EntitySet="tbl_courses" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_courses_tbl_img" Association="schoolModel.FK_tbl_courses_tbl_img">
      <End Role="tbl_img" EntitySet="tbl_img" />
      <End Role="tbl_courses" EntitySet="tbl_courses" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_courses_tbl_teachers" Association="schoolModel.FK_tbl_courses_tbl_teachers">
      <End Role="tbl_teachers" EntitySet="tbl_teachers" />
      <End Role="tbl_courses" EntitySet="tbl_courses" />
    </AssociationSet>
    <EntitySet Name="View_courses" EntityType="schoolModel.View_courses" />
    <AssociationSet Name="FK_tbl_teachers_tbl_img" Association="schoolModel.FK_tbl_teachers_tbl_img">
      <End Role="tbl_img" EntitySet="tbl_img" />
      <End Role="tbl_teachers" EntitySet="tbl_teachers" />
    </AssociationSet>
    <EntitySet Name="View_teachers" EntityType="schoolModel.View_teachers" />
    <EntitySet Name="tbl_Posts" EntityType="schoolModel.tbl_Posts" />
    <AssociationSet Name="FK_tbl_Posts_tbl_teachers" Association="schoolModel.FK_tbl_Posts_tbl_teachers">
      <End Role="tbl_teachers" EntitySet="tbl_teachers" />
      <End Role="tbl_Posts" EntitySet="tbl_Posts" />
    </AssociationSet>
    <EntitySet Name="tbl_Banners" EntityType="schoolModel.tbl_Banners" />
    <EntitySet Name="tbl_About" EntityType="schoolModel.tbl_About" />
    <EntitySet Name="tbl_pages" EntityType="schoolModel.tbl_pages" />
    <EntitySet Name="tbl_Languages" EntityType="schoolModel.tbl_Languages" />
    <AssociationSet Name="FK_tbl_pages_tbl_Languages" Association="schoolModel.FK_tbl_pages_tbl_Languages">
      <End Role="tbl_Languages" EntitySet="tbl_Languages" />
      <End Role="tbl_pages" EntitySet="tbl_pages" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Posts_tbl_teachers1" Association="schoolModel.FK_tbl_Posts_tbl_teachers1">
      <End Role="tbl_Languages" EntitySet="tbl_Languages" />
      <End Role="tbl_Posts" EntitySet="tbl_Posts" />
    </AssociationSet>
    <EntitySet Name="tbl_blog" EntityType="schoolModel.tbl_blog" />
    <AssociationSet Name="FK_tble_events_tbl_Languages" Association="schoolModel.FK_tble_events_tbl_Languages">
      <End Role="tbl_Languages" EntitySet="tbl_Languages" />
      <End Role="tbl_blog" EntitySet="tbl_blog" />
    </AssociationSet>
    <AssociationSet Name="FK_tble_events_tble_events" Association="schoolModel.FK_tble_events_tble_events">
      <End Role="tbl_teachers" EntitySet="tbl_teachers" />
      <End Role="tbl_blog" EntitySet="tbl_blog" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_admins">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="family" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_courses" Relationship="schoolModel.FK_tbl_courses_tbl_category" FromRole="tbl_category" ToRole="tbl_courses" />
  </EntityType>
  <EntityType Name="tbl_img">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="alt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_courses" Relationship="schoolModel.FK_tbl_courses_tbl_img" FromRole="tbl_img" ToRole="tbl_courses" />
    <NavigationProperty Name="tbl_teachers" Relationship="schoolModel.FK_tbl_teachers_tbl_img" FromRole="tbl_img" ToRole="tbl_teachers" />
  </EntityType>
  <EntityType Name="tbl_courses">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fkCat" Type="Int32" Nullable="false" />
    <Property Name="dis" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="Int32" />
    <Property Name="fkTeacherID" Type="Int32" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_category" Relationship="schoolModel.FK_tbl_courses_tbl_category" FromRole="tbl_courses" ToRole="tbl_category" />
    <NavigationProperty Name="tbl_img" Relationship="schoolModel.FK_tbl_courses_tbl_img" FromRole="tbl_courses" ToRole="tbl_img" />
    <NavigationProperty Name="tbl_teachers" Relationship="schoolModel.FK_tbl_courses_tbl_teachers" FromRole="tbl_courses" ToRole="tbl_teachers" />
  </EntityType>
  <Association Name="FK_tbl_courses_tbl_category">
    <End Type="schoolModel.tbl_category" Role="tbl_category" Multiplicity="1" />
    <End Type="schoolModel.tbl_courses" Role="tbl_courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_courses">
        <PropertyRef Name="fkCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_courses_tbl_img">
    <End Type="schoolModel.tbl_img" Role="tbl_img" Multiplicity="0..1" />
    <End Type="schoolModel.tbl_courses" Role="tbl_courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_img">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_courses">
        <PropertyRef Name="img" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_courses_tbl_teachers">
    <End Type="schoolModel.tbl_teachers" Role="tbl_teachers" Multiplicity="0..1" />
    <End Type="schoolModel.tbl_courses" Role="tbl_courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_teachers">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_courses">
        <PropertyRef Name="fkTeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="View_courses">
    <Key>
      <PropertyRef Name="pkID" />
      <PropertyRef Name="title" />
      <PropertyRef Name="fkCat" />
      <PropertyRef Name="dis" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fkCat" Type="Int32" Nullable="false" />
    <Property Name="dis" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="Int32" />
    <Property Name="fkTeacherID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="catTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="alt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="imgTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_teachers_tbl_img">
    <End Type="schoolModel.tbl_img" Role="tbl_img" Multiplicity="0..1" />
    <End Type="schoolModel.tbl_teachers" Role="tbl_teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_img">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_teachers">
        <PropertyRef Name="fkImg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="View_teachers">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Family" />
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fkImg" Type="Int32" />
    <Property Name="pkID" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="alt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Posts">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dis" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fkWriter" Type="Int32" Nullable="false" />
    <Property Name="DateOfWrite" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageTitle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageAlt" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KeyWords" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_teachers" Relationship="schoolModel.FK_tbl_Posts_tbl_teachers" FromRole="tbl_Posts" ToRole="tbl_teachers" />
    <Property Name="fkLangID" Type="Int32" />
    <NavigationProperty Name="tbl_Languages" Relationship="schoolModel.FK_tbl_Posts_tbl_teachers1" FromRole="tbl_Posts" ToRole="tbl_Languages" />
  </EntityType>
  <Association Name="FK_tbl_Posts_tbl_teachers">
    <End Type="schoolModel.tbl_teachers" Role="tbl_teachers" Multiplicity="1" />
    <End Type="schoolModel.tbl_Posts" Role="tbl_Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_teachers">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Posts">
        <PropertyRef Name="fkWriter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Banners">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dis" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ButtonCaption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imgAlt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imgTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_About">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Items" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageAlt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ButtonCaption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ButtonUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dis" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_pages">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dis" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="keyword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fkLangID" Type="Int32" />
    <NavigationProperty Name="tbl_Languages" Relationship="schoolModel.FK_tbl_pages_tbl_Languages" FromRole="tbl_pages" ToRole="tbl_Languages" />
  </EntityType>
  <EntityType Name="tbl_Languages">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lang" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="direction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_pages" Relationship="schoolModel.FK_tbl_pages_tbl_Languages" FromRole="tbl_Languages" ToRole="tbl_pages" />
    <NavigationProperty Name="tbl_Posts" Relationship="schoolModel.FK_tbl_Posts_tbl_teachers1" FromRole="tbl_Languages" ToRole="tbl_Posts" />
    <NavigationProperty Name="tbl_blog" Relationship="schoolModel.FK_tble_events_tbl_Languages" FromRole="tbl_Languages" ToRole="tbl_blog" />
  </EntityType>
  <Association Name="FK_tbl_pages_tbl_Languages">
    <End Type="schoolModel.tbl_Languages" Role="tbl_Languages" Multiplicity="0..1" />
    <End Type="schoolModel.tbl_pages" Role="tbl_pages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Languages">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_pages">
        <PropertyRef Name="fkLangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Posts_tbl_teachers1">
    <End Type="schoolModel.tbl_Languages" Role="tbl_Languages" Multiplicity="0..1" />
    <End Type="schoolModel.tbl_Posts" Role="tbl_Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Languages">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Posts">
        <PropertyRef Name="fkLangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_blog">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dis" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fkWriter" Type="Int32" Nullable="false" />
    <Property Name="DateOfWrite" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageTitle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageAlt" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KeyWords" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fkLangID" Type="Int32" />
    <NavigationProperty Name="tbl_Languages" Relationship="schoolModel.FK_tble_events_tbl_Languages" FromRole="tbl_blog" ToRole="tbl_Languages" />
    <NavigationProperty Name="tbl_teachers" Relationship="schoolModel.FK_tble_events_tble_events" FromRole="tbl_blog" ToRole="tbl_teachers" />
  </EntityType>
  <Association Name="FK_tble_events_tbl_Languages">
    <End Type="schoolModel.tbl_Languages" Role="tbl_Languages" Multiplicity="0..1" />
    <End Type="schoolModel.tbl_blog" Role="tbl_blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Languages">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_blog">
        <PropertyRef Name="fkLangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tble_events_tble_events">
    <End Type="schoolModel.tbl_teachers" Role="tbl_teachers" Multiplicity="1" />
    <End Type="schoolModel.tbl_blog" Role="tbl_blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_teachers">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_blog">
        <PropertyRef Name="fkWriter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>