<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2cacb7b79aa4f3292f4b21a55b8bc3a" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="schoolModel.tbl_student" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.tbl_teachers" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.tbl_admins" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="schoolModel.tbl_category" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="schoolModel.tbl_img" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="schoolModel.tbl_courses" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="schoolModel.FK_tbl_courses_tbl_category" />
        <AssociationConnector Association="schoolModel.FK_tbl_courses_tbl_img" />
        <AssociationConnector Association="schoolModel.FK_tbl_courses_tbl_teachers" />
        <EntityTypeShape EntityType="schoolModel.View_courses" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="schoolModel.FK_tbl_teachers_tbl_img" />
        <EntityTypeShape EntityType="schoolModel.View_teachers" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="schoolModel.tbl_Posts" Width="1.5" PointX="5.25" PointY="11" />
        <AssociationConnector Association="schoolModel.FK_tbl_Posts_tbl_teachers" />
        <EntityTypeShape EntityType="schoolModel.tbl_Banners" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="schoolModel.tbl_About" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="schoolModel.tbl_pages" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="schoolModel.tbl_Languages" Width="1.5" PointX="0.75" PointY="11.625" />
        <AssociationConnector Association="schoolModel.FK_tbl_pages_tbl_Languages" />
        <AssociationConnector Association="schoolModel.FK_tbl_Posts_tbl_teachers1" />
        <EntityTypeShape EntityType="schoolModel.tbl_blog" Width="1.5" PointX="8.25" PointY="12" />
        <AssociationConnector Association="schoolModel.FK_tble_events_tbl_Languages" />
        <AssociationConnector Association="schoolModel.FK_tble_events_tble_events" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>